{
  "name": "sockdraw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "start": "node app.js",
    "dev": "node_modules\\.bin\\nodemon app.js"
  },
  "author": "Thomas Povinelli",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
